<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Table</title>
    <style>
        div{
            background-color: bisque;
            width:400px;
            height: 300px;
            margin: auto;
        }
        table{
            border-collapse:collapse;
            width: 50%;
            border: 1px solid rgb(26, 8, 8);
            margin: auto;
        }
        th,td{
            border: 1px solid green;
            padding: 18px;
            text-align: center;
        }
        th{
            background-color: lightgreen;
        }
        th[colspan="2"]{
            background-color: gray;
            color: white;
        }
        p{
            text-align:center;
            font-weight: bold;
            font-style: italic;
        }

    </style>
</head>
<body>
<div>
    <p>A test table with merged cells</p>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>
    
</div>
</body>
</html>